# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: create_raster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Documents/C++/MNT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target create_raster


#############################################
# Order-only phony target for create_raster

build cmake_object_order_depends_target_create_raster: phony || CMakeFiles/create_raster.dir

build CMakeFiles/create_raster.dir/src/main.cpp.o: CXX_COMPILER__create_raster_Debug /home/adam/Documents/C++/MNT/src/main.cpp || cmake_object_order_depends_target_create_raster
  DEP_FILE = CMakeFiles/create_raster.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/create_raster.dir
  OBJECT_FILE_DIR = CMakeFiles/create_raster.dir/src

build CMakeFiles/create_raster.dir/src/Point.cpp.o: CXX_COMPILER__create_raster_Debug /home/adam/Documents/C++/MNT/src/Point.cpp || cmake_object_order_depends_target_create_raster
  DEP_FILE = CMakeFiles/create_raster.dir/src/Point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/create_raster.dir
  OBJECT_FILE_DIR = CMakeFiles/create_raster.dir/src

build CMakeFiles/create_raster.dir/src/projection.cpp.o: CXX_COMPILER__create_raster_Debug /home/adam/Documents/C++/MNT/src/projection.cpp || cmake_object_order_depends_target_create_raster
  DEP_FILE = CMakeFiles/create_raster.dir/src/projection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/create_raster.dir
  OBJECT_FILE_DIR = CMakeFiles/create_raster.dir/src

build CMakeFiles/create_raster.dir/src/tree.cpp.o: CXX_COMPILER__create_raster_Debug /home/adam/Documents/C++/MNT/src/tree.cpp || cmake_object_order_depends_target_create_raster
  DEP_FILE = CMakeFiles/create_raster.dir/src/tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/create_raster.dir
  OBJECT_FILE_DIR = CMakeFiles/create_raster.dir/src

build CMakeFiles/create_raster.dir/src/hillshading.cpp.o: CXX_COMPILER__create_raster_Debug /home/adam/Documents/C++/MNT/src/hillshading.cpp || cmake_object_order_depends_target_create_raster
  DEP_FILE = CMakeFiles/create_raster.dir/src/hillshading.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/create_raster.dir
  OBJECT_FILE_DIR = CMakeFiles/create_raster.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target create_raster


#############################################
# Link the executable create_raster

build create_raster: CXX_EXECUTABLE_LINKER__create_raster_Debug CMakeFiles/create_raster.dir/src/main.cpp.o CMakeFiles/create_raster.dir/src/Point.cpp.o CMakeFiles/create_raster.dir/src/projection.cpp.o CMakeFiles/create_raster.dir/src/tree.cpp.o CMakeFiles/create_raster.dir/src/hillshading.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lproj
  OBJECT_DIR = CMakeFiles/create_raster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = create_raster
  TARGET_PDB = create_raster.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Documents/C++/MNT/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Documents/C++/MNT/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/adam/Documents/C++/MNT -B/home/adam/Documents/C++/MNT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Documents/C++/MNT/cmake-build-debug

build all: phony create_raster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/Documents/C++/MNT/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/Documents/C++/MNT/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
